<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
      </div>
    </nav>

  </header>

  <section id="home">
    <h1>Welcome ;;</h1>
  </section>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flip-card {
      background-color: transparent;
      width: 60%;
      height: 60%;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbbbbb00;
      color: black;
    }

    .flip-card-back {
      background-color: #297fb900;
      color: white;
      transform: rotateY(180deg);
    }

    .card {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ajuste la taille sans déformer */
      object-position: center;
      /* Positionne l'image au centre */
      border-radius: 30px;
    }
  </style>
  </head>

  <body>

    <section id="about">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="card" src="img/1.png">
          </div>
          <div class="flip-card-back">
            <img class="card" src="img/2.png">
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/projet1.png" class="d-block w-100" alt="Projet 1">
            <div class="carousel-caption d-none d-md-block">
              <div ontouchstart="">
                <div class="button">
                  <a href="img/book.pdf" target="_blank">See Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/projet2.png" class="d-block w-100" alt="Projet 2">
            <div class="carousel-caption d-none d-md-block">
              <div ontouchstart="">
                <div class="button">
                  <a href="img/book.pdf" target="_blank">See Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/projet3.png" class="d-block w-100" alt="Projet 3">
            <div class="carousel-caption d-none d-md-block">
              <div ontouchstart="">
                <div class="button">
                  <a href="img/book.pdf" target="_blank">See Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/projet4.png" class="d-block w-100" alt="Projet 4">
            <div class="carousel-caption d-none d-md-block">
              <div ontouchstart="">
                <div class="button">
                  <a href="img/book.pdf" target="_blank">See Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </button>
      </div>
    </section>

  </body>
  <footer>

    <p>© 2024</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
